# receive Beat messages over SSL

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/cert.pem"
    ssl_key => "/etc/logstash/key.pem"
  }
}

# send Beat messages to Elasticsearch
# note that elasticsearch-ca.pem is used to validate the certificate of Elasticsearch

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "https://elasticsearch-server:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      pipeline => "%{[@metadata][pipeline]}" 
      action => "create"
      user => "${ES_USER}"
      password => "${ES_PWD}"
      cacert => "/etc/logstash/elasticsearch-ca.pem"
    }
  } else {
    elasticsearch {
      hosts => "https://elasticsearch-server:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      action => "create"
      user => "${ES_USER}"
      password => "${ES_PWD}"
      cacert => "/etc/logstash/elasticsearch-ca.pem"
    }
  }
}

