# receive Beat messages over SSL

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/cert.pem"
    ssl_key => "/etc/logstash/key.pem"
  }
}

# copy all @metadata.* fields to metadata.* fields, since @metadata.* fields
# are dropped by Logstash before Beat messages are sent to output (rsyslog uses
# metadata.* fields for finding the right pipeline and index for Beat messages)

filter {
  mutate {
    copy => { "@metadata" => "metadata" }
  }
}

# send Beat messages to port 601/tcp of rsyslog-server over SSL
# note that rsyslog-ca.pem is used to validate the certificate of rsyslog

output {
  syslog {
    sourcehost => "logstash-server"
    appname => "beat"
    host => "rsyslog-server"
    port => "601"
    protocol => "ssl-tcp"
    rfc => "rfc3164"
    ssl_cert => "/etc/logstash/cert.pem"
    ssl_key => "/etc/logstash/key.pem"
    ssl_cacert => "/etc/logstash/rsyslog-ca.pem"
    ssl_verify => true
    codec => json
  }
}
