global(
  maxMessageSize="102400k"
  workDirectory="/var/lib/rsyslog"
  DefaultNetstreamDriverCAFile="/etc/pki/rsyslog/rsyslog-ca.pem"
  DefaultNetstreamDriverCertFile="/etc/pki/rsyslog/cert.pem"
  DefaultNetstreamDriverKeyFile="/etc/pki/rsyslog/key.pem"
)

# receive Beat messages from port 601/tcp over SSL
# all received messages are sent to ruleset "network"

module(
  load="imtcp"
  StreamDriver.Name="gtls"
  StreamDriver.Mode="1"
  StreamDriver.AuthMode="anon"
)

input(type="imtcp" port="601" ruleset="network")

# load modules for parsing Beat messages and sending them to Elasticsearch

module(load="omelasticsearch")

module(load="mmjsonparse")

# set up templates for sending Beat messages to Elasticsearch

template(name="bulkidtemplate" type="string" string="%$!es_record_id%")

template(name="elastictemplate" type="string" string="%$!all-json%")

template(name="BeatsIndex" type="string" string="%$!metadata!beat%-%$!metadata!version%")

template(name="BeatsPipeline" type="string" string="%$!metadata!pipeline%")

# this ruleset is applied to all messages received from port 601/tcp

ruleset(name="network" queue.workerthreads="4") {

  # parse incoming Beat messages and verify they are in valid JSON format

  action(name="jsonparse" type="mmjsonparse" cookie="")

  if $parsesuccess == "OK" then { 

      # send Beat messages to Elasticsearch
      # note that elasticsearch-ca.pem is used to validate the certificate of Elasticsearch

      set $!es_record_id = $uuid;

      action(name="elastic"
             type="omelasticsearch" 
             template="elastictemplate" 
             dynSearchIndex="on" 
             searchIndex="BeatsIndex" 
             dynPipelineName="on"
             pipelineName="BeatsPipeline"
             skipPipelineIfEmpty="on"
             # with Elasticsearch 8.x replace searchType="_doc" with the following settings:
             # esVersion.major="8"
             # searchType=""
             searchType="_doc"
             dynbulkid="on"
             bulkid="bulkidtemplate"
             writeoperation="create"
             server="https://elasticsearch-server:9200" 
             tls.cacert="/etc/pki/rsyslog/elasticsearch-ca.pem"
             uid="user"
             pwd="password"
             bulkmode="on" 
             queue.type="linkedlist" 
             queue.size="50000" 
             queue.dequeuebatchsize="500" 
             queue.mindequeuebatchSize="500"
             queue.workerthreads="10" 
             action.resumeretrycount="5"
             queue.spooldirectory="/var/lib/rsyslog"
             queue.filename="spool-elastic"
             queue.maxfilesize="50m"
             queue.maxdiskspace="1g"
             queue.saveonshutdown="on")

  }

}

